image: node:latest

stages:
  - install
  - test
  - build
  - deploy
  
cache:
  paths:
  - node_modules/
  
test:
  stage: test
  script:
  - yarn
  - yarn test:contract
  
build:
  stage: build
  script:
  - yarn
  - yarn build
  artifacts:
    paths:
    - build
  
pages:
  stage: deploy
  script:
  - yarn
  - yarn build
  - rm -rf public
  - mv build public
  - du public -a -h | sort -hr
  artifacts:
    paths:
    - public
  when: manual
